jdbcUrl = jdbc:mysql://zhongchoucs.mysql.rds.aliyuncs.com:3306/bbs?useUnicode=true&characterEncoding=utf-8
user =zhongchou_cs
password =zhongchou_cs
devMode = true
showSql = false

# 项目的访问路径
base.url = http://121.43.73.218:8080/bbs

# 配置邮箱
email.username = liygheart@qq.com
email.password =

# 七牛上传
qiniu.access_key =
qiniu.secret_key =
qiniu.bucket =
qiniu.url =

# 系统配置
# 分页，每页显示条数自定义
page_size=20

# 社区名称
site_title=创梦部落